- name: modify the settings in sshd_config
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
  with_items:
    - regexp: '^#UseDNS no'
      line: 'UseDNS no'
    - regexp: '^#GSSAPIAuthentication no'
      line: 'GSSAPIAuthentication no'
    - regexp: '^#PubkeyAuthentication yes'
      line: 'PubkeyAuthentication yes'
    - regexp: '^#PasswordAuthentication yes'
      line: 'PasswordAuthentication no'
