

- name: install apache2
  apt:
    name: apache2

- name: put my index.html
  copy:
    src: index.html
    dest: /var/www/html/index.html
    mode: "0644"

- name: make sure apache2 is enabled and running
  systemd:
    name: apache2
    state: started
