- name: create /etc/netplan/mdx.yml
  blockinfile:
    path: /etc/netplan/mdx.yml
    create: yes
    marker: ""
    block: |
      network:
        ethernets:
          default:
            dhcp4: true
            match:
              name: ens*
            dhcp-identifier: mac
        version: 2

- name: netplan apply
  shell: netplan apply

