

- name: make sure fstab mounts /export via nfs
  lineinfile:
    path: /etc/fstab
    state: present
    regexp: "^{{ nfs_dir }} "
    line: "{{ nfs_server }}:{{ nfs_dir }} {{ nfs_dir}} nfs defaults,noatime 0 1"

- name: execute mount -a
  command: mount -a
