---

- name: NFS Common
  hosts: nfs
  become: yes
  tasks:
  - import_tasks: common.yml

- name: NFS Server
  hosts: nfsserver
  become: yes
  tasks:
  - import_tasks: server.yml

- name: NFS Client
  hosts: nfsclient
  become: yes
  tasks:
  - import_tasks: client.yml
