
# Edit to set your LDAP domain and passwords
ldap_domain: dc=myldap,dc=mdx,dc=jp
ldap_domain_short: myldap
#ldap_domain_password: SET_YOUR_LDAP_DOMAIN_PASSWORD
#ldap_root_password: SET_YOUR_LDAP_ROOT_PASSWORD

# if ldap_domain_password or ldap_root_password is not defined,
# BIOS UUID of a ldap server is used for the password.
